# tests

./: .classpath  .project  pom.xml  tfan
locale/: en_EN.properties  ru_RU.properties
src/ImageConvertor/: Main.java
src/ImageConvertor/core/: AntEdge.java  AntEdgeChoserContainer.java  AntPathFinder_ListVersion.java  AntPathWorker.java  AntPathWorkerManager.java  Bhuas.java  Controller.java  Direction.java  Edge.java  GCodeCreator.java  GCodeGenerator.java  ImageLoader.java  ImageParser.java  ImageParserWorker.java  LineImageParserManager.java  LineImageParserWorker.java  LuminImageParserWorker.java  PathNotFound.java  PathNotFounds.java  PathWorker.java  PathWorkerManager.java  Pathfinder.java  Points.java  SVGGenerator.java  SingleThreadParseImage.java  SquarePathFinder.java  ValuesContainer.java  Worker.java  WorkerManager.java
src/ImageConvertor/core/coreInterfaces/: ImageParser.java  Pathfinder.java
src/ImageConvertor/data/: Chunk.java  Direction.java  Edge.java  ImageLoader.java  Points.java  State.java  ValuesContainer.java
src/ImageConvertor/data/i18n/: ru_RU.properties
src/ImageConvertor/data/l18n/: en_EN.properties  ru_RU.properties
src/ImageConvertor/data/locale/: en_EN.properties
src/ImageConvertor/views/desktop/: AbstractImagePreview.java  AlgorithmSettingsView.java  GCodeCreatorView.java  GCodeGeneratorView.java  ParsedImagePreview.java  ParsedImagePreview_v2.java  PathsImagePreview.java  PathsImagePreview_v2.java  PreView.java  StubImage.java  View.java  ViewProccessStatus.java
src/jepamt/: Fifth.java  Fourth.java  Second.java  Six_1.java  Six_2.java  Six_3_client.java  Six_3_server.java  Six_4.java  Third.java
src/main/java/info/: package-info.java
src/main/java/main/: Address.java  AllFieldSaver.java  Bid.java  DatabaseProduct.java  EmbededSet.java  Hoba.java  HobaSuccessor.java  Initializer.java  Item.java  ListContainer.java  ListItem.java  ReverseStringComparatop.java  SerClass.java  Test.java  TransactionManagerSetup.java  User.java  User2.java
src/main/java/mvcTest/: DataSourceConfig.java  EchoHandler.java  OtherConfigurations.java  Roles.java  SecurityConfig.java  SecurityInit.java  Singer.java  SingerController.java  SingerServiceImpl.java  SingersRepository.java  SingersService.java  SpringMvcTestApplication.java  WebConfig.java  WebInit.java  WebSocketConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/singers/: error.jsp  list.jsp  list.xhtml  login.jsp  login.xhtml  show.jsp  show.xhtml  update.jsp  update.xhtml  websocket.jsp
src/tests/: HttpGetTest.java  Solution.java  ThreadTest.java  speedTest.java  wordsFilter.java
